apply plugin: 'java'
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.google.protobuf:protobuf-java:2.6.+'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
