<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >
    </LinearLayout>

    <!-- Buttons -->

    <Button
        android:id="@+id/bt_setup_button"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="@string/bt_setup_button" />

    <Button
        android:id="@+id/adk_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bt_setup_button"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/bt_setup_button"
        android:layout_marginTop="20dp"
        android:text="@string/adk_test_button" />

    <!-- Info och message -->


    <!-- Bluetooth and USB connection state -->

    <TextView
        android:id="@+id/bt_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_connection_status_led"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/bt_connection"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/bt_connection_status_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usb_connection_status"
        android:layout_alignLeft="@+id/usb_connection_status_led"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/bt_connection"
        android:src="@drawable/red_led" />

    <TextView
        android:id="@+id/usb_connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/usb_connection_status_led"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/usb_connection"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/usb_connection_status_led"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/usb_connection"
        android:src="@drawable/red_led" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bt_setup_button"
        android:layout_marginTop="21dp"
        android:layout_toLeftOf="@+id/bt_connection_status_led"
        android:text="@string/Message" />

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textMessage"
        android:layout_alignRight="@+id/bt_connection_status"
        android:layout_below="@+id/textMessage"
        android:layout_marginTop="20dp"
        android:text="@string/Info" />

</RelativeLayout>
