subprojects {
  apply plugin: 'java'
    repositories {
       mavenCentral()
    }

    dependencies {
        testCompile 'junit:junit:4.11'
    }

    group = 'se.liu.ed'
    version = '1.0'

    jar {
        manifest.attributes provider: 'gradle'
    }
}

project('Hovercraft-Remote') {
}

project('Hovercraft-AOA') {
}

