<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="top" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
<!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical" >
-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_lableMessages"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="@string/lableMessage"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_lableInfo"
                    android:layout_width="53dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:text="@string/labelInfo"
                    android:textSize="16dp" />
            </LinearLayout><!--
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textX"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="40dp"
                    android:text="@string/xCoor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textY"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/yCoor"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/textZ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/zCoor"
                    android:textSize="18dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_message"
                android:layout_width="182dp"
                android:layout_height="150dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="10.40"
                android:text="TextView"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/text_info"
                android:layout_width="182dp"
                android:layout_height="150dp"
                android:layout_marginLeft="50dp"
                android:layout_weight="1"
                android:text="@string/testNoTest"
                android:textSize="12dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/controlButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_toggleBT"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnConnect" />

        <Button
            android:id="@+id/btn_find"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/click" />

        <Button
            android:id="@+id/btn_choose"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnChoose" />

        <Button
            android:id="@+id/btn_pair"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/btnPair" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_down"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/down" />

        <Button
            android:id="@+id/btn_up"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/up" />

        <Button
            android:id="@+id/startButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/Start" />

        <Button
            android:id="@+id/stopButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/Stop" />

        <Button
            android:id="@+id/settingsButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/Settings" />
    </LinearLayout>

</RelativeLayout>
