<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="ADK Test Application"
        android:textSize="24sp" />

    <Button
        android:id="@+id/bt_setup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="BT Setup" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connection status"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/status_led"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/red_led" />
    </LinearLayout>

    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_marginBottom="53dp"
        android:text="@string/Info" />

    <TextView
        android:id="@+id/textMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textInfo"
        android:layout_alignTop="@+id/textInfo"
        android:layout_marginTop="22dp"
        android:text="@string/Message" />

    <Button
        android:id="@+id/bt_listen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_setup_button"
        android:layout_alignLeft="@+id/bt_setup_button"
        android:layout_marginBottom="20dp"
        android:text="BT Listen" />

    <Button
        android:id="@+id/test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_listen_button"
        android:layout_alignLeft="@+id/bt_listen_button"
        android:layout_alignRight="@+id/bt_setup_button"
        android:layout_marginBottom="14dp"
        android:text="Send to ADK" />

</RelativeLayout>
